{
  "name": "php-angularjs-show-all-images-in-a-folder",
  "version": "0.0.0",
  "description": "Small project to display all images in a folder, using PHP and AngularJS.",
  "main": "index.php",
  "dependencies": {
    "angular": "^1.3.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikelothar/php-angularjs-show-all-images-in-a-folder.git"
  },
  "keywords": [
    "angularjs",
    "php",
    "show all images in a folder"
  ],
  "author": "Mike Lothar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikelothar/php-angularjs-show-all-images-in-a-folder/issues"
  },
  "homepage": "https://github.com/mikelothar/php-angularjs-show-all-images-in-a-folder"
}
